DATABASE_URL=postgres://rusty_tutor_dev:rusty_tutor_dev_pwd@localhost/rustytutor
POSTGRES_USER=rusty_tutor_dev
POSTGRES_PASSWORD=rusty_tutor_dev_pwd
POSTGRES_DB=rustytutor
SECRET="7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQfTjWnZ"